; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MC Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "MineFra.me"
#define MyAppURL "https://minefra.me"
#define MyAppExeName "MC Manager.exe"
#define MyAppAssocName MyAppName + " Config File"
#define MyAppAssocExt ".mmcfg"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77F528B4-82A4-41EB-9858-0DD03CC1E43F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\code\MC Manager\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\me\OneDrive\Desktop
OutputBaseFilename=mcmanager_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\Dark Mode UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\MC Manager.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\MC Manager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\MC Manager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\MC Manager.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\MC Manager.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\SshNet.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\MC Manager\MC Manager\bin\Release\net5.0-windows\ref\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

